* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    border: 2px solid white;
    max-width: 1200px;
    max-height: 1000;
    margin-left: auto;
    margin-right: auto;
    font-family: "Bitter", sans-serif;
}

header {
    background-color: black;
    background-blend-mode: overlay;
    border: #fff 1px solid;
   
}

.nav-menu {
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
    list-style-type: none;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
}

.nav-link:hover {
    color: white;
    background-image: url("images/about-me.jpg"); 
    transition: all 0.9s ease;
}

.section-about {
    position: relative;
    overflow: hidden;
    background-image: url("images/about-me.jpg"); 
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
}
.section-about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.section-about::after {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/about-me.jpg"); 
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1; 
}
.right-column {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #123b1e;
    color: transparent;
    padding: 60px;
    border-radius: 10px;
    margin: 0;
    box-shadow: 0 0 16px;
    opacity: 0.9;
    text-align: center;
    border: double 2px white;
    animation: fadeIn 1s forwards; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9; 
    }
}

.section-title-about {
    background: url(images/about-me.jpg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    display:block;
    font-size: 60px;
    -webkit-text-stroke: 1px black;
    opacity: 0; 
    animation: fadeInTitle 5s forwards; 
}

@keyframes fadeInTitle {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}

.section-content,
.section-part  {
    font-size: 24px;
    color: white;
}

.education-wrapper {
    margin-left: 350px;
}
.section-title-education {
    font-size: 50px;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-weight: 400;
    
}
.flip-card {
    background-color: transparent;
    width: 500px;
    height: 300px;
    perspective: 1000px; 
    box-shadow: 0px 0px 20px rgba(76, 196, 99, 0.5); 
    border: 2px solid white;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
}

.flip-card-front {
    color: white;
    background-color: black;
}
.back-side {
    padding: 40px;
    justify-content: center;
}
.front-side {
    padding: 40px;
    justify-content: center;
}

.flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}
.education-title {
    font-size: 24px;
    padding: 10px;
    font-weight: 500;
}
.education-institution {
    font-size: 20px;
    padding-bottom: 10px;
}


.section-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
}

.chart-container {
   padding: 20px;
}

.title-skills {
    text-align: center;
    font-size: 50px;
    padding-bottom: 60px;
    font-weight: 400;
}

.bar-section {
    margin-bottom: 20px;
    padding: 20px;
}

.charts-bar {
    list-style: none;
    padding: 0;
}

.charts-bar li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.charts-bar .bar {
    height: 20px;
    margin-right: 10px;
}

.charts-bar .label {
    font-size: 16px;
}
.charts-bar .bar-html {
    background-color: 	#ff1493; 
}

.charts-bar .bar-css {
    background-color: #ff36a3;
}

.charts-bar .bar-js {
    background-color: 	#ff51af;
}

.charts-bar .bar-github {
    background-color:  	#fd6dba;
}

.charts-bar .bar-figma {
    background-color: 	#ff83c6;
}

.section-portfolio {
    padding: 20px;
}
.section-title-portfolio {
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 60px;
    align-items: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 250px); 
    justify-content: space-between;
    gap: 25px;
    width: 250px;
}

.project {
    margin-bottom: 20px;
    background-position: center; 
    border: 2px solid white;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    margin-left: 40px;
    transition: transform 0.3s ease;
}
.project:hover {
    transform: translateY(-5px); 
    border-color: black; 
    color: black; 
}


.project:nth-child(1) {
    background-image: url("images/recipe-manager.jpg");
    background-position: center;
    background-size: cover;
  }
  
  .project:nth-child(2) {
    background-image: url("images/weather.jpg");
    background-position: center;
    background-size: cover;
  }
  
  .project:nth-child(3) {
    background-image: url("images/calculator.jpg");
    background-position: center;
    background-size: cover;
  }
  
  .project:nth-child(4) {
    background-image: url("images/quote.jpg");
    background-position: center;
    background-size: cover;
  }
  .project-btn {
    width: 100px;
    height: 50px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-image: linear-gradient(to right, #ff1493, #fff, #ff83c6); 
    background-size: 200% auto; 
    margin-top: 10px;
    margin-left: 125px;
}

.project-btn:hover {
    transform: translateX(10px);
    background-image: linear-gradient(to right, #fff, #ff83c6,#ff1493);
}

.project-btn a {
    text-decoration: none;
    color: black;
}

.section-contact {
    padding: 20px;
}

.section-contact-title {
    font-size: 50px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 60px;
    align-items: center;
}
.contact-box {
    background-image: url(images/about-me.jpg);
    background-position: center;
    width: 500px;
    align-items: center;
    margin-left: 340px;
    border: 1px solid white;
}


.section-contact-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}
.field-textarea {
    width: 300px; 
    height: 150px; 
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: rgba(19, 142, 68, 0.7);
    resize: none; 
}


.field {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: rgba(19, 142, 68, 0.7);
}

.field::placeholder {
    color: #333; 
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color:#123b1e; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    
}

.btn:hover {
    background-color:#38c872; 
}

.footer {
    color: white; 
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden; 
}

.footer p {
    margin: 0;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-media a {
    color: white; 
    text-decoration: none;
    font-size: 24px;
    margin: 0 15px;
    transition: transform 0.3s ease; 
}

.social-media a:hover {
    transform: scale(1.2); 
}

.footer::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background-image: linear-gradient(45deg, #ff1493, #ff83c6, #38c872, #4cc463);
    animation: animateGradient 10s linear infinite;
    z-index: -1;
}

@keyframes animateGradient {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {
    body {
        border: 2px solid white;
        max-width: 768px;
        padding: 10px;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }
    .section-about {
        height: 300px;
    }
    .section-title-about,
    .section-title-education,
    .section-title-portfolio,
    .title-skills,
    .section-contact-title {
         font-size: 40px;
    }
    .section-content,
    .section-part  {
        font-size: 20px;
    }

    .right-column {
        margin: 0 auto;
        padding: 20px;
        width: 90%; 
    }
    .education-wrapper {
        margin-left: 0;
        text-align: center;
    }

    .education-title {
        font-size: 22px;
    }
    .education-institution {
        font-size: 18px;
    }
    .flip-card,
    .project {
        width: 90%; 
        margin: 0 auto 20px; 
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        cursor: pointer;
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    
    .front-side, .back-side {
        padding: 40px;
        justify-content: center;
        color: white;
    }
    
    
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; 
        backface-visibility: hidden;
    }

    .flip-card-front {
        color: white;
        transform: none;
    }
    
    .front-side:hover, .back-side {
        padding: 30px;
        justify-content: center;
    }
    

    .contact-box {
        width: 90%; 
        margin: 0 auto;
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        margin-left: auto;
        margin-right: auto;
    }
    .project-btn {
        margin-left: 110px;
    }
}


